<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>EECAR EUROPE EXPORTCAR</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">  
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
        <link rel="stylesheet" href="assets/css/nice-select.css">  
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!--======================================== 
                        header style start 
        ============================================-->
        <div class="header">
            <div class="container">
                <div class="row d-lg-block d-none">
                    <div class="col-lg-12">
                        <div class="header-top">
                            <p>acceso clientes</p>
                            <select name="" id="">
                                <option>EN</option>
                                <option>EN</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <div class="logo">
                            <a href="index.html" class="d-none d-md-block"><img src="assets/img/logo.png" alt=""></a>
                            <a href="index.html" class="d-block d-md-none"><img src="assets/img/logo2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9 d-lg-block d-none">
                        <div class="menu text-right">
                            <nav>
                                <ul>
                                    <li><a href="services.html">Servicios</a></li>
                                    <li><a href="ofertas.html">Ofertas</a></li>
                                    <li><a class="active-menu href="mueve.html">lo que nos mueve</a></li>
                                    <li><a href="nosotros.html">Nosotros</a></li>
                                    <li><a href="contacto.html">Contacto</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-6 text-right d-lg-none d-md-block"> 
                        <div class="in-mobile"> 
                            <a href="javascript:void(0)" class="humg-btn"><span></span></a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <!-- mobile-menu -->
            <div class="mobile-menu">
                <a href="javascript:void(0)" class="humg-btn"><span></span></a>
                <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>
                <nav>
                    <ul>
                        <li><a href="services.html">Servicios</a></li>
                        <li><a href="ofertas.html">Ofertas</a></li>
                        <li><a class="active-menu href="mueve.html">lo que nos mueve</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
                <ul class="social">
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li> 
                </ul>
            </div> 
        <!--======================================== 
                        header style END 
        ============================================-->


        <!--======================================== 
                        hero style start 
        ============================================-->
        <div class="hero-area mueve">
            <img class="height" src="assets/img/mueve/hero.png" alt="">
            <img src="assets/img/home/hero-snape.png" class="hero-snape-responsive d-block d-md-none" alt="">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 d-md-none d-block">
                        <div class="hero-img">
                            <img class="mueve" src="assets/img/mueve/hero2.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="hero-cont">
                            <h3>Lo que nos mueve</h3>
                            <p>Desde 2014, destinamos mucha ilusión y parte de nuestros beneficios a colaborar con varias ONGs que ayudan a los niños de Uganda.</p>
                        </div>
                    </div>
                    <div class="col-lg-7 d-md-block  d-none">
                        <div class="hero-img">
                            <img class="mueve" src="assets/img/mueve/hero2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--======================================== 
                        hero style END 
        ============================================-->


        <!--======================================== 
                        gallry style start 
        ============================================-->

        <div class="gallry-area mueve">
            <div class="gallry-bg">
                <img src="assets/img/mueve/3.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <img src="assets/img/mueve/a1.png" alt="">
                    </div>
                    
                    <div class="col-lg-5">
                        <div class="mueve-gallry">
                            <img src="assets/img/mueve/a2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-4">
                        <div class="gallry-2">
                            <img src="assets/img/mueve/2.png" alt="">
                            <h3>¿Quieres saber más?</h3>
                            <p>Si quieres saber más sobre esta organización que tanto hace por niños pobres de Uganda, puedes <strong>descargar estos pdfs informativos.</strong></p>
                            <a href="#">descargar pdf</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--======================================== 
                        gallry style END 
        ============================================-->



        <!--======================================== 
                        hacer style start 
        ============================================-->
        <div class="hacer-area mueve">
            <div class="hacer-bg">
                <img src="assets/img/mueve/1.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 offset-lg-5">
                        <div class="hacer-cont">
                            <h2>¿Quieres ayudarnos a hacer un mundo mejor?</h2>
                            <p>Te invitamos a colaborar con nosotros para que niños que viven en la extrema pobreza puedan escolarizarse y comer cada día.</p>
                            <p>Aquí están los enlaces directos de estas organizaciones, por si te quieres sumar a una buena causa.</p>
                            <h4>Help Kids in Uganda</h4>
                            <div class="icon">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-instagram"></i>
                                <span>@helpkidsinuganda</span>
                            </div>
                            <a href="#">hacer donativo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--======================================== 
                        hacer style END 
        ============================================-->


        <!--======================================== 
                        contactar style start 
        ============================================-->
        <div class="contactar-area contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="contactar-cont">
                            <h2>Queremos convertirte en el protagonista de nuestra historia</h2>
                            <div class="d-flex align-items-center">
                                <span>Estamos deseando conocerte y ayudarte. Descubre todo lo que podemos hacer por ti</span>
                                <a class="theme-btn" href="#">contactar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--======================================== 
                        contactar style END 
        ============================================-->


        <!--======================================== 
                        footer style start 
        ============================================-->
        <div class="footer-area contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 offset-lg-5 text-right">
                        <div class="footer-acceder">
                            <h2>¿Quieres conocer todas las ofertas y novedades que vamos encontrando para ti?</h2>
                            <p>Regístrate en nuestra web para acceder a <br> información privilegiada.</p>
                            <a href="#" class="theme-btn">acceder</a>
                        </div>
                    </div>
                </div>
                <div class="row top">
                    <div class="col-md-5 offset-lg-1">
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/img/home/footer-logo.png" alt=""></a>
                            <h4>España · Bulgaria</h4>
                            <p class="d-none d-md-block"><a href="#">Política de cookies</a> · <a href="#">Privacidad</a> · <a href="#">Términos y condiciones</a></p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="footer-menu">
                            <nav>
                                <ul>
                                    <li><a href="services.html">Servicios</a></li>
                                    <li><a href="ofertas.html">Ofertas</a></li>
                                    <li><a href="#">Empresa</a></li>
                                    <li><a href="mueve.html">Lo que nos mueve</a></li>
                                    <li><a href="contacto.html">Contacto</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-3 offset-md-1">
                        <div class="contacto">
                            <h3>+34- 971 943 535</h3>
                            <p>info@europexportcar.eu</p>

                            <ul class="social-icon">
                                <li><a href=""><i class="fab fa-skype"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                <li><a href=""><i class="fab fa-vimeo-v"></i></a></li>
                                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--======================================== 
                        footer style END 
        ============================================-->
        <!-- scroll-bac button -->
        <span class="scroll-up">
            <img src="assets/img/icons/right.png" alt="">
        </span>
        <!-- scroll-bac button -->
        


       
 


		<!-- JS here --> 
        <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script> 
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script> 
        <script src="assets/js/jquery.nice-select.min.js"></script> 
        <script src="assets/js/plugins.js"></script>  
        <script src="assets/js/font-kit.js"></script>  
        <script src="assets/js/jquery.counterup.min.js"></script>  
        <script src="assets/js/main.js"></script>
    </body>
</html>